{
  "name": "zindex-maximumvalue-manager",
  "version": "1.0.4",
  "description": "manage zIndex maximum value",
  "keywords": [
    "zIndex",
    "z-index",
    "zIndexmanager",
    "z-index Manager",
    "web",
    "app",
    "android",
    "ios",
    "desktop",
    "frontle",
    "cordova",
    "electron",
    "chrome extension"
  ],
  "author": "Yun HyeongJun <y37653@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Artifriends-inc/zIndexManager.git"
  },
  "bugs": {
    "url": "https://github.com/Artifriends-inc/zIndexManager/issues"
  },
  "homepage": "https://github.com/Artifriends-inc/zIndexManager#readme",
  "files": [
    "LICENSE",
    "README.md",
    "zIndexManager.js"
  ],
  "dependencies": {}
}
